<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'who_is_fabio' => 'Who Is Fabio?',
    'packages' => 'Packages',
    'about_us' => 'About us',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'shop' => 'Shop',
    'slogan' => '"I am a continuation, like the rain is a continuation of the cloud."',
    'support_our_community' => 'Support our community.',
    'support_our_community_c' => 'Didaudodi is your home, too. Please help us take care of it and continue Thich Nhat Hanh’s dream – for all of us and generations to come.',
    'follow' => 'Follow',
    'bring_i_t_y_i' => 'Bring Inspiration to Your Inbox',
    'bring_i_t_y_i_c' => 'Receive our newsletter, event announcements, and resources to support your mindfulness practice—with one simple signup!',
    'register' => 'Register',
    'dharma_talks'=> 'Dharma Talks',
    'companions' => 'Companions',
    'popular_tours' => 'Popular Tours',
    'impacts'=>'Impacts',
    'see_details'=>'See details',
    'registration_open'=>'Registration open',
    'more_infomation_&_register'=>'More information & register',
    'practice_centers'=>' Practice Centers',
    'first_name'=>'First_name',
    'last_name'=>'last_name',
    'pilgrimage' => 'On tour pilgrimage',
    'our_tours' => 'Our tours',
    'asia' => 'Asia',
    'europe' => 'Europe',
    'america' => 'America',
    'africa' => 'Africa',
    'our_journey'=>'Our journey',
    'mission'=>'Our mission',
    'mindful_travel_blog' => 'Mindful travel blog',
    'value' => 'Core value',
    'our_partnership' => 'Our Partnership',
    'mindfulness_tour' => 'Mindfulness tour',
    'mindfulness_practice' => 'Mindfulness practice',
    'see_more' => 'See more',
    'shrink' => 'Shrink',
    'all_tours' => 'All tours',
    'tours_took_place' => 'Tours took place',
    'overview' => 'OVERVIEW',
    'trip_highlights' => 'TRIP HIGHLIGHTS',
    'itinerary' => 'ITINERARY',
    'important_information' => 'IMPORTANT INFORMATION',
    'our_service' => 'Our service',
    'tour_condition'=> 'Tour condition',
    'condition_in_euro' => 'Condition in euro',
    'schedule_practice' => 'Schedule practice',
    'get_in_touch' => 'GET IN TOUCH',
    'get_in_touch_desc' => "We love to talk travel. If you have any questions, please don't hesitate to get in touch. We're here to help!",
    'enquire' => 'Enquire',
    'contact_us' => 'Contact Us',
    'contact_us_desc' => "We're experts who take pride in tailor-made itineraries that suit any need. Please fill in the form below and a member of our team will be in touch shortly.",
    'submit' => 'Submit',
    'message' => 'Message',
    'name' => 'Name',
    'phone_number' =>'Phone number',
    'email' => 'Email',
    'require_phone' => 'Please enter the phone number!',
    'require_email' => 'Please enter email!',
    'require_message' => 'Please enter a message!',
    'require_name' => 'Please enter a name!',
    'this_field_is_required' => 'This field is required!',
    'error_number_phone' => 'Please enter numbers only!',
'retreats_schedule' => 'Retreats schedule',
    'error_captcha' => 'Please verify captcha!',
    'mindful_traveling' => 'Mindful traveling',
    'our_products' => 'Our Products',
    'category' => 'Category',
    'welcome_to_our' => 'Welcome to our',
    'slogan_line_1' => 'We offer mindfulness tours globally.',
    'slogan_line_2' => 'We are committed to creating a positive impact on the environment and local communities through sustainability and social responsibility programs.',
    'we_love' => 'We love',
    'bringing_you' => 'Bringing you a memorable experience',
    'spread_happiness' => 'Spread happiness',
    'everyone_likes' => 'Everyone likes',
    'previous_tours' => 'Previous tours',
    'share_experiences' => 'Share experiences',

];
